server:
  port: 8131

logging.level:
  ru.animeobserver: DEBUG

management:
  endpoints.web.exposure.include: '*'
  endpoint:
    health.show-details: always
    metrics.enabled: true
    prometheus.enabled: true
  metrics.export.prometheus.enabled: true

spring:
  profiles:
    active: default
  application:
    name: anime-observer-core