<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1c8203f3-cc24-4f30-9d12-74f57b9fe82f" name="Changes" comment="Initial commit">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mvnw" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mvnw.cmd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/ru/animeobserver/Application.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/ru/animeobserver/config/MetricsConfiguration.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/ru/animeobserver/config/ObjectMapperConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/ru/animeobserver/config/OpenApiConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ru/animeobserver/Api.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ru/animeobserver/IntegrationTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ru/animeobserver/utils/ObjectMapperTestFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ru/animeobserver/utils/TestFileUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/application.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/bootstrap.yml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2AfXn50cuDU5ShD3Z0sqFkpR1RI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "SONARLINT_PRECOMMIT_ANALYSIS": "true",
    "last_opened_file_path": "C:/Git/anime-observer-core",
    "settings.editor.selected.configurable": "preferences.pluginManager"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c8203f3-cc24-4f30-9d12-74f57b9fe82f" name="Changes" comment="" />
      <created>1655401776872</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1655401776872</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Initial commit" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
</project>